# neugelb-movie-app

./: README.md  apiKey.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalog/: AspectRatioCardView.kt  Extensions.kt  MainActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt  MoviesListAdapter.kt  SpacesItemDecoration.java
app/src/main/java/com/example/moviecatalog/data/: MovieRepository.kt
app/src/main/java/com/example/moviecatalog/data/models/: Configuration.kt  MinimalMovie.kt  Movie.kt
app/src/main/java/com/example/moviecatalog/service/: ApiError.kt  ApiUtil.kt  MovieApiService.kt  MoviesListResponse.kt
app/src/main/java/com/example/moviecatalog/view/: AspectRatioCardView.kt  MainActivity.kt  MovieDetailsActivity.kt  MoviesListAdapter.kt  SpacesItemDecoration.java
app/src/main/res/drawable/: ic_movie.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  grid_item_movies_list.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
